<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <title>Restaurant Roma</title>

    <style>
        body {
            width: 100%;
            margin: 0;
            background-image: url(imgs/Wood-Background.jpg);
            background-size: contain;

        }


        #liste {
            /* display: grid;
            grid-template-columns: 1fr 1fr 1fr;*/
            width: 100vw;
            margin-bottom: 5vw;
            margin-top: 5vw;
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

        }


        .visteRetter img {
            width: 300px;
            margin: 2vw;
            display: block;
            margin-left: auto;
            margin-right: auto;

        }

        p {}

        h2 {}

        h1 {
            text-align: center;
            color: white;
            font-size: 3rem;
            font-family: 'Montserrat', sans-serif;

        }

        .menu {
            text-align: center;
            padding: 10px 10px;
            background-color: rgba(255, 250, 248, 0.57);
        }

        .visteRetter {
            border-bottom: 1px #9a9a9a solid;
            margin: 10px;
            padding: 10px;
            background-color: rgba(244, 247, 255, 0.38);
            text-align: center;
            width: 400px;
            border-radius: 5px;
            color: white;
            font-family: 'Montserrat', sans-serif;

        }

        #popup {

            width: 100vw;
            height: 60%;
            position: fixed;
            display: none;
            background-image: url(imgs/Wood-Background.jpg);
            font-family: 'Montserrat', sans-serif;


        }

        #indhold {
            text-align: center;
            margin: 15px;
            color: white;

        }

        button {}


        @media screen and (min-width: 700px) {
            #liste {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                width: 100vw;
                margin-bottom: 5vw;
                margin-top: 5vw;
                text-align: center;
                align-content: center;
            }

        }

        @media screen and (min-width: 200px) {

            .menu {

                display: none;
            }

        }

    </style>

</head>

<body>

    <div id="popup">
        <div id="indhold"></div>
        <button id="luk">X</button>
    </div>

    <h1>Menu</h1>

    <nav class="menu">
        <button class="filter valgt" data-ret="alle">Menu</button>
        <button class="filter" data-ret="forretter">Forret</button>
        <button class="filter" data-ret="hovedretter">Hovedret</button>
        <button class="filter" data-ret="desserter">Dessert</button>
        <button class="filter" data-ret="drikkevarer">Drikkevarer</button>
    </nav>

    <div id="liste"></div>

    <script>
        let retter = [];
        let dest = document.querySelector("#liste");
        let filter = "alle";


        document.addEventListener("DOMContentLoaded", sidenVises);

        function sidenVises() {

            async function getJson() {
                console.log("JSON hentes");
                let jsonData = await fetch("retter.json");
                retter = await jsonData.json();
                retter.sort((a, b) => {
                    return b.kategori.localeCompare(a.kategori);
                })

                visRetter();
            }

            function visRetter() {
                dest.innerHTML = "";
                retter.forEach(ret => {
                    if (filter == "alle" || filter == ret.kategori) {
                        let template = `
                    <div class="visteRetter">
                           <h2>${ret.navn}</h2>
                            <div> <img src="imgs/${ret.billede}.jpg"> </div>
                            <p>Pris: ${ret.pris}</p>
                    </div>`;

                        dest.insertAdjacentHTML("beforeend", template);
                        dest.lastElementChild.addEventListener("click", open);

                        function open() {
                            document.querySelector("#indhold").innerHTML =
                                `<h2>${ret.navn}</h2>
                            <p>Oprindelse: ${ret.beskrivelse}</p>
                            <div> <img src="imgs/${ret.billede}.jpg"> </div>
                            <p>Pris: ${ret.pris}</p>`;

                            document.querySelector("#popup").style.display = "block";
                        }
                    };
                })
            }

            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })

            document.querySelector("#luk").addEventListener("click", () => {
                document.querySelector("#popup").style.display = "none";
            })

            function filtrering() {
                filter = this.getAttribute("data-ret");
                document.querySelector("h1").textContent = this.textContent;

                document.querySelectorAll(".filter").forEach(elm => {
                    elm.classList.remove("valgt");
                })
                this.classList.add("valgt");

                visRetter();
            }


            getJson();
            console.log("json");


        }

    </script>
</body>

</html>
